//CSS
/* Set global styles for the page */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: Arial, sans-serif;
  font-size: 16px;
  line-height: 1.5;
}

header, footer {
  background-color: #333;
  color: #fff;
  padding: 1rem;
}

header h1, footer p {
  margin: 0;
}

main {
  padding: 1rem;
}

h1 {
  margin-bottom: 1rem;
}

form {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
}

label {
  display: block;
  margin-bottom: 0.5rem;
}

select, input[type="date"], input[type="range"] {
  width: 100%;
  padding: 0.5rem;
  border-radius: 0.25rem;
  border: 1px solid #ccc;
}

button[type="submit"] {
  background-color: #333;
  color: #fff;
  padding: 0.5rem 1rem;
  border-radius: 0.25rem;
  border: none;
}

ul#properties-list {
  list-style-type: none;
}
